Source: mininet
Maintainer: Dariusz Dwornikowski <dariusz.dwornikowski@cs.put.poznan.pl>
Uploaders: Tomasz Buchert <tomasz@debian.org>
Section: net
Priority: optional
Build-Depends: debhelper (>= 12),
               debhelper-compat (= 13),
               dh-python,
               help2man,
               python3,
               python3-setuptools,
               python3-packaging
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/debian/mininet
Vcs-Git: https://salsa.debian.org/debian/mininet.git
Homepage: https://mininet.org/

Package: mininet
Architecture: linux-any
Depends: cgroup-tools,
         iperf,
         net-tools,
         python3,
         python3-packaging,
         socat,
         telnet | telnet-client,
         ${misc:Depends},
         ${python3:Depends},
         ${shlibs:Depends}
Recommends: openvswitch-switch
Description: process-based network emulator
 Mininet is a network emulator which uses lightweight virtualization
 to create virtual networks for rapid prototyping of Software-Defined
 Network (SDN) designs using OpenFlow.
